html, body * { box-sizing: border-box; font-family: 'Open Sans', sans-serif; }
body {
    background: #f2f2f2;
  }

  .navbar .nav-item:not(:last-child) {
    margin-right: 35px;
  }

  .dropdown-toggle::after {
     transition: transform 0.15s linear;
  }

  .show.dropdown .dropdown-toggle::after {
    transform: translateY(3px);
  }

  .dropdown-menu {
    margin-top: 0;
  }
.alert2 {
    padding: 15px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert2-danger {
    color: #721c24;
    background-color: #e31515;
    border-color: #fd021b;
}

.alert2 ul {
    margin: 0;
    padding-left: 20px;
}

.alert2 li {
    list-style-type: disc;
}
img {
    max-width: 50%;
    height: auto;
    margin: 5px;
    border: 10px solid #ddd;
    border-radius: 15px;
}
.red-icon {
    color: red;
    font-size: 30px;
    padding: 5px;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    line-height: 1;
}
body {
  background:
    linear-gradient(
    rgba(246,247,249,0.8),
    rgba(246,247,249,0.8)),
    no-repeat center center fixed;
  background-size: cover;
}
.button-link {
    display: inline-block;
    padding: 5px 10px;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 40px;
    text-decoration: none;
    color: #333;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}
.divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
.h-custom {
height: calc(100% - 73px);
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}
}
.navbar {
    margin-bottom: 20px;
  }
.nav-link{
    color: white;
  }
/* Estilos cuando el mouse está sobre el botón */
.button-link:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.container-layout {
    width: 100%;
    padding-top: 0px;
    padding-bottom: 50px;
  }

li {
  padding-left: 10px;
  font-size: 18px;
  display: inline;
  text-align: left;
  text-transform: uppercase;
  padding-right: 10px;
  color: #ffffff;
}
