<?php

return [
'ROOT'=>'Super Usuario',
'DIRECTIVE'=>'Directivo',
'MANAGER'=>'Encargado',
'RECEPTIONIST'=>'Recepcionista',
'none'=>'No aplica',
'catheter'=>'Catéter',
'fistula'=>'Fístula',
'tunneling'=>'Tunelizado',
'no_tunneling'=>'No Tunelizado',
'left'=>'Izquierda',
'right'=>'Derecha',
'femoral' => 'Femoral',
'yugular' => 'Yugular',
'subclavia' => 'Subclavia',
'brazo' => 'Brazo',
'antebrazo' => 'Antebrazo',
'bolo_inicial' => 'Bolo Inicial',
'dosis_unica' => 'Dosis Única',
'dosis_por_hora ' => 'Dosis por Hora',
'high' => 'Alto',
'medium' => 'Medio',
'low' => 'Bajo',
];
